{
    "name": "starmatt.net",
    "description": "Matthieu Borde, Fullstack web developer / Freelance - Websites, blogs, e-shops, landing pages, portfolio, and more!",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "export": "nuxt export",
        "serve": "nuxt serve",
        "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lint": "yarn lint:js"
    },
    "dependencies": {
        "@nuxt/content": "^1.4.1",
        "@nuxt/http": "^0.5.7",
        "@nuxtjs/sitemap": "^2.4.0",
        "common-tags": "^1.8.0",
        "express": "^4.17.1",
        "nodemailer": "^6.4.10",
        "nuxt": "^2.13.0",
        "nuxt-i18n": "^6.13.6",
        "validator": "^13.1.1",
        "vue-i18n": "^8.18.2",
        "vuelidate": "^0.7.5",
        "xss-filters": "^1.2.7"
    },
    "devDependencies": {
        "@iconify/icons-eva": "^1.0.0",
        "@iconify/vue": "^1.0.2",
        "@nuxtjs/eslint-config": "^3.0.0",
        "@nuxtjs/eslint-module": "^2.0.0",
        "@nuxtjs/tailwindcss": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-nuxt": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5"
    }
}
